VITE_Remote_url=https://orca-app-3fkj2.ondigitalocean.app
VITE_localhost_url=https://orca-app-3fkj2.ondigitalocean.app/provider
VITE_Common_Local_url=https://orca-app-3fkj2.ondigitalocean.app/common
VITE_Common_Live_url=https://orca-app-3fkj2.ondigitalocean.app/common
VITE_Admin_Live_url=https://orca-app-3fkj2.ondigitalocean.app/admin
VITE_GeoCodeAPI=prj_test_sk_bb0de2233dcfa1e5b435509cee78c5aceaab4562
