VITE_Remote_url=https://api.subdefy.com
VITE_localhost_url=http://localhost:3000/provider
VITE_Common_Local_url=http://localhost:3000/common
VITE_Common_Live_url=http://localhost:3000/common
VITE_Admin_Live_url=http://localhost:3000/admin
VITE_GeoCodeAPI=prj_test_sk_bb0de2233dcfa1e5b435509cee78c5aceaab4562
